# -*- coding: utf-8 -*-
#
# Copyright (c) 2016 Stephan Linz
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

[egg_info]
tag_build = dev
tag_date = True

[sdist]
dist-dir = _dist
formats = gztar

[build]
build-base = _build

[bdist]
dist-dir = _dist

[bdist_wheel]
dist-dir = _dist
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal = 1

[aliases]
release = check -r -s register sdist bdist_wheel upload

[check]
strict = 1
restructuredtext = 1

[check-manifest]
ignore-default-rules = True
ignore =
    .gitignore
    PKG-INFO
    *.egg-info
    *.egg-info/*
    *_build
    *_build/*
    tests/roots/test-ext-autosummary/autosummary
    tests/roots/test-ext-autosummary/autosummary/*

[flake8]
max-line-length = 120
max-complexity = 10
count = True
show-source = True
doctests = True
builtins =
    # mock class function from an_example_pypi_project.useful_1/2
    get_foobar,
ignore = _
exclude =
    # No need to traverse our git or virtual environment directories
    .git,
    .tox,
    .py*env*,
    # There's no value in checking cache directories
    __pycache__,
    # This contains builds that we don't want to check
    _build,
    _dist,

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = publishing.withsphinx
# debug = nose.loader
# pdb = 1
# pdb-failures = 1

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
